# tc-kafka

./: README.md  pom.xml
src/main/java/br/com/paulork/tckafka/: TcKafkaApplication.java
src/main/java/br/com/paulork/tckafka/application/controller/: ProductController.java
src/main/java/br/com/paulork/tckafka/application/dto/: ProductDTO.java
src/main/java/br/com/paulork/tckafka/controller/: ProductController.java
src/main/java/br/com/paulork/tckafka/domain/: Product.java  ProductRepository.java
src/main/java/br/com/paulork/tckafka/domain/converter/: ProductConverter.java
src/main/java/br/com/paulork/tckafka/domain/entity/: Product.java
src/main/java/br/com/paulork/tckafka/domain/repositories/: ProductRepository.java
src/main/java/br/com/paulork/tckafka/domain/service/: ProductService.java
src/main/java/br/com/paulork/tckafka/infrastructure/kafka/: KafkaConsumer.java
src/main/java/br/com/paulork/tckafka/infrastructure/sns/: SNSConfig.java  SNSProducer.java
src/main/java/br/com/paulork/tckafka/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/br/com/paulork/tckafka/service/: ProductService.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/br/com/paulork/tckafka/: AbstractBaseTest.java  KafkaTestContainersTest.java  KafkaTestConteinersLiveTest.java  LocalstackSNSTestContainerTest.java  PostgresTestContainersTest.java  PostgresTestConteinersTest.java  RedisTestContainersTest.java  TcKafkaApplicationTests.java
src/test/resources/: application.yml  logback-test.xml
